In [147]:
  import pandas as pd
import numpy as np
import seaborn as sns #importing libraries

In [148]:
df = pd.read_excel('C:\\Users\\DELL\\Downloads\\AmazonSalesdata.xlsx')

In [149]:
df

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit,Order Year,Order Quarter,Order Month
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,669165933,6/27/2010,9925,255.28,159.42,2533654.00,1582243.50,951410.50,2010,2,5
1,Central America and the Caribbean,Grenada,Cereal,Online,C,8/22/2012,963881480,9/15/2012,2804,205.70,117.11,576782.80,328376.44,248406.36,2012,3,8
2,Europe,Russia,Office Supplies,Offline,L,2014-02-05 00:00:00,341417157,2014-08-05 00:00:00,1779,651.21,524.96,1158502.59,933903.84,224598.75,2014,1,2
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,6/20/2014,514321792,2014-05-07 00:00:00,8102,9.33,6.92,75591.66,56065.84,19525.82,2014,2,6
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,2013-01-02 00:00:00,115456712,2013-06-02 00:00:00,5062,651.21,524.96,3296425.02,2657347.52,639077.50,2013,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,Sub-Saharan Africa,Mali,Clothes,Online,M,7/26/2011,512878119,2011-03-09 00:00:00,888,109.28,35.84,97040.64,31825.92,65214.72,2011,3,7
96,Asia,Malaysia,Fruits,Offline,L,2011-11-11 00:00:00,810711038,12/28/2011,6267,9.33,6.92,58471.11,43367.64,15103.47,2011,4,11
97,Sub-Saharan Africa,Sierra Leone,Vegetables,Offline,C,2016-01-06 00:00:00,728815257,6/29/2016,1485,154.06,90.93,228779.10,135031.05,93748.05,2016,1,1
98,North America,Mexico,Personal Care,Offline,M,7/30/2015,559427106,2015-08-08 00:00:00,5767,81.73,56.67,471336.91,326815.89,144521.02,2015,3,7
99,Sub-Saharan Africa,Mozambique,Household,Offline,L,2012-10-02 00:00:00,665095412,2/15/2012,5367,668.27,502.54,3586605.09,2697132.18,889472.91,2012,4,10

In [150]:
df.tail()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit,Order Year,Order Quarter,Order Month
95,Sub-Saharan Africa,Mali,Clothes,Online,M,7/26/2011,512878119,2011-03-09 00:00:00,888,109.28,35.84,97040.64,31825.92,65214.72,2011,3,7
96,Asia,Malaysia,Fruits,Offline,L,2011-11-11 00:00:00,810711038,12/28/2011,6267,9.33,6.92,58471.11,43367.64,15103.47,2011,4,11
97,Sub-Saharan Africa,Sierra Leone,Vegetables,Offline,C,2016-01-06 00:00:00,728815257,6/29/2016,1485,154.06,90.93,228779.10,135031.05,93748.05,2016,1,1
98,North America,Mexico,Personal Care,Offline,M,7/30/2015,559427106,2015-08-08 00:00:00,5767,81.73,56.67,471336.91,326815.89,144521.02,2015,3,7
99,Sub-Saharan Africa,Mozambique,Household,Offline,L,2012-10-02 00:00:00,665095412,2/15/2012,5367,668.27,502.54,3586605.09,2697132.18,889472.91,2012,4,10

In [151]:
df.shape

(100, 17)

In [152]:
df.columns

Index(['Region', 'Country', 'Item Type', 'Sales Channel', 'Order Priority',
       'Order Date', 'Order ID', 'Ship Date', 'Units Sold', 'Unit Price',
       'Unit Cost', 'Total Revenue', 'Total Cost', 'Total Profit',
       'Order Year', 'Order Quarter', 'Order Month'],
      dtype='object')

In [153]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 17 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Region          100 non-null    object
 1   Country         100 non-null    object
 2   Item Type       100 non-null    object
 3   Sales Channel   100 non-null    object
 4   Order Priority  100 non-null    object
 5   Order Date      100 non-null    object
 6   Order ID        100 non-null    int64
 7   Ship Date       100 non-null    object
 8   Units Sold      100 non-null    int64
 9   Unit Price      100 non-null    float64
 10  Unit Cost       100 non-null    float64
 11  Total Revenue   100 non-null    float64
 12  Total Cost      100 non-null    float64
 13  Total Profit    100 non-null    float64
 14  Order Year      100 non-null    int64
 15  Order Quarter   100 non-null    int64
 16  Order Month     100 non-null    int64
dtypes: float64(5), int64(5), object(7)
memory usage: 13.4+ KB

In [21]:
df.isnull().sum()

Region            0
Country           0
Item Type         0
Sales Channel     0
Order Priority    0
Order Date        0
Order ID          0
Ship Date         0
Units Sold        0
Unit Price        0
Unit Cost         0
Total Revenue     0
Total Cost        0
Total Profit      0
dtype: int64

In [22]:
df.describe()

,Order ID,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
count,1.000000e+02,100.000000,100.000000,100.000000,1.000000e+02,1.000000e+02,1.000000e+02
mean,5.550204e+08,5128.710000,276.761300,191.048000,1.373488e+06,9.318057e+05,4.416820e+05
std,2.606153e+08,2794.484562,235.592241,188.208181,1.460029e+06,1.083938e+06,4.385379e+05
min,1.146066e+08,124.000000,9.330000,6.920000,4.870260e+03,3.612240e+03,1.258020e+03
25%,3.389225e+08,2836.250000,81.730000,35.840000,2.687212e+05,1.688680e+05,1.214436e+05
50%,5.577086e+08,5382.500000,179.880000,107.275000,7.523144e+05,3.635664e+05,2.907680e+05
75%,7.907551e+08,7369.000000,437.200000,263.330000,2.212045e+06,1.613870e+06,6.358288e+05
max,9.940222e+08,9925.000000,668.270000,524.960000,5.997055e+06,4.509794e+06,1.719922e+06

In [154]:
df['Item Type'].unique()

array(['Baby Food', 'Cereal', 'Office Supplies', 'Fruits', 'Household',
       'Vegetables', 'Personal Care', 'Clothes', 'Cosmetics', 'Beverages',
       'Meat', 'Snacks'], dtype=object)

In [45]:
df['Order Year'] = pd.DatetimeIndex(df['Order Date']).year 
df['Order Quarter'] = pd.DatetimeIndex(df['Order Date']).quarter 
df['Order Month'] = pd.DatetimeIndex(df['Order Date']).month

In [155]:
df1=df[['Region','Country','Item Type','Sales Channel','Order Priority','Order Date','Order ID','Ship Date','Units Sold','Unit Price','Unit Cost','Total Revenue','Total Cost','Total Profit','Order Year','Order Quarter','Order Month']]

In [156]:
df1

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit,Order Year,Order Quarter,Order Month
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,669165933,6/27/2010,9925,255.28,159.42,2533654.00,1582243.50,951410.50,2010,2,5
1,Central America and the Caribbean,Grenada,Cereal,Online,C,8/22/2012,963881480,9/15/2012,2804,205.70,117.11,576782.80,328376.44,248406.36,2012,3,8
2,Europe,Russia,Office Supplies,Offline,L,2014-02-05 00:00:00,341417157,2014-08-05 00:00:00,1779,651.21,524.96,1158502.59,933903.84,224598.75,2014,1,2
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,6/20/2014,514321792,2014-05-07 00:00:00,8102,9.33,6.92,75591.66,56065.84,19525.82,2014,2,6
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,2013-01-02 00:00:00,115456712,2013-06-02 00:00:00,5062,651.21,524.96,3296425.02,2657347.52,639077.50,2013,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,Sub-Saharan Africa,Mali,Clothes,Online,M,7/26/2011,512878119,2011-03-09 00:00:00,888,109.28,35.84,97040.64,31825.92,65214.72,2011,3,7
96,Asia,Malaysia,Fruits,Offline,L,2011-11-11 00:00:00,810711038,12/28/2011,6267,9.33,6.92,58471.11,43367.64,15103.47,2011,4,11
97,Sub-Saharan Africa,Sierra Leone,Vegetables,Offline,C,2016-01-06 00:00:00,728815257,6/29/2016,1485,154.06,90.93,228779.10,135031.05,93748.05,2016,1,1
98,North America,Mexico,Personal Care,Offline,M,7/30/2015,559427106,2015-08-08 00:00:00,5767,81.73,56.67,471336.91,326815.89,144521.02,2015,3,7
99,Sub-Saharan Africa,Mozambique,Household,Offline,L,2012-10-02 00:00:00,665095412,2/15/2012,5367,668.27,502.54,3586605.09,2697132.18,889472.91,2012,4,10

In [157]:
Sort_df1=df1.sort_values(by = ['Units Sold'], ascending=False)

In [158]:
Items_sold = Sort_df1[['Region', 'Item Type', 'Units Sold','Order Year','Order Quarter', 'Order Month']]

In [159]:
Items_sold.head(5)

,Region,Item Type,Units Sold,Order Year,Order Quarter,Order Month
0,Australia and Oceania,Baby Food,9925,2010,2,5
56,Australia and Oceania,Clothes,9905,2010,2,6
74,Middle East and North Africa,Cosmetics,9892,2013,2,5
79,Australia and Oceania,Cosmetics,9654,2013,3,7
51,Sub-Saharan Africa,Fruits,9606,2013,3,8

In [160]:
Items_sold.tail(5)

,Region,Item Type,Units Sold,Order Year,Order Quarter,Order Month
88,Middle East and North Africa,Fruits,522,2012,2,4
58,Europe,Household,282,2012,2,5
47,Europe,Personal Care,273,2010,4,12
43,Europe,Vegetables,171,2012,2,6
10,Asia,Vegetables,124,2011,2,6

In [161]:
Sort_df2=df1.sort_values(by = ['Total Revenue'], ascending=False)

In [162]:
Items_revenue=Sort_df2[['Region','Item Type','Order Year','Order Quarter','Order Month','Units Sold','Total Revenue']]

In [163]:
Items_revenue.head(5)

,Region,Item Type,Order Year,Order Quarter,Order Month,Units Sold,Total Revenue
13,Central America and the Caribbean,Household,2017,3,8,8974,5997054.98
33,Asia,Household,2015,1,1,8250,5513227.50
68,Europe,Office Supplies,2010,4,10,8287,5396577.27
75,North America,Household,2014,2,6,6954,4647149.58
38,Asia,Office Supplies,2012,1,1,6708,4368316.68

In [164]:
Items_revenue.tail(5)

,Region,Item Type,Order Year,Order Quarter,Order Month,Units Sold,Total Revenue
47,Europe,Personal Care,2010,4,12,273,22312.29
23,Australia and Oceania,Fruits,2014,3,8,2187,20404.71
10,Asia,Vegetables,2011,2,6,124,19103.44
71,Middle East and North Africa,Fruits,2015,3,8,673,6279.09
88,Middle East and North Africa,Fruits,2012,2,4,522,4870.26

In [165]:
Sort_df3=df1.sort_values(by = ['Total Profit'], ascending=False)

In [166]:
Items_Profit=Sort_df3[['Region','Item Type','Order Year','Order Quarter','Order Month','Units Sold','Total Revenue','Total Profit']]

In [167]:
Items_Profit.head(5)

,Region,Item Type,Order Year,Order Quarter,Order Month,Units Sold,Total Revenue,Total Profit
74,Middle East and North Africa,Cosmetics,2013,2,5,9892,4324782.40,1719922.04
79,Australia and Oceania,Cosmetics,2013,3,7,9654,4220728.80,1678540.98
46,Europe,Cosmetics,2016,4,12,8867,3876652.40,1541705.29
30,Europe,Cosmetics,2012,3,9,8661,3786589.20,1505888.07
13,Central America and the Caribbean,Household,2017,3,8,8974,5997054.98,1487261.02

In [168]:
Items_Profit.tail(5)

,Region,Item Type,Order Year,Order Quarter,Order Month,Units Sold,Total Revenue,Total Profit
10,Asia,Vegetables,2011,2,6,124,19103.44,7828.12
47,Europe,Personal Care,2010,4,12,273,22312.29,6841.38
23,Australia and Oceania,Fruits,2014,3,8,2187,20404.71,5270.67
71,Middle East and North Africa,Fruits,2015,3,8,673,6279.09,1621.93
88,Middle East and North Africa,Fruits,2012,2,4,522,4870.26,1258.02

In [169]:
Year_wise=df1.sort_values( by = ['Order Month'])

In [170]:
Year_2010 = Year_wise[(Year_wise['Order Year'] ==2010)]

In [171]:
Year_2010

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit,Order Year,Order Quarter,Order Month
50,Europe,Albania,Clothes,Online,C,2010-02-02 00:00:00,385383069,3/18/2010,2269,109.28,35.84,247956.32,81320.96,166635.36,2010,1,2
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,669165933,6/27/2010,9925,255.28,159.42,2533654.00,1582243.50,951410.50,2010,2,5
56,Australia and Oceania,Fiji,Clothes,Offline,C,6/30/2010,647876489,2010-01-08 00:00:00,9905,109.28,35.84,1082418.40,354995.20,727423.20,2010,2,6
41,Middle East and North Africa,Azerbaijan,Cosmetics,Online,M,2010-06-02 00:00:00,382392299,2/25/2010,7234,437.20,263.33,3162704.80,1904929.22,1257775.58,2010,2,6
27,Sub-Saharan Africa,Mali,Fruits,Online,L,2010-07-05 00:00:00,686048400,2010-10-05 00:00:00,5822,9.33,6.92,54319.26,40288.24,14031.02,2010,3,7
68,Europe,Lithuania,Office Supplies,Offline,H,10/24/2010,166460740,11/17/2010,8287,651.21,524.96,5396577.27,4350343.52,1046233.75,2010,4,10
63,Middle East and North Africa,Libya,Clothes,Offline,H,10/30/2010,705784308,11/17/2010,6116,109.28,35.84,668356.48,219197.44,449159.04,2010,4,10
93,Europe,Romania,Cosmetics,Online,H,11/26/2010,660643374,12/25/2010,7910,437.20,263.33,3458252.00,2082940.30,1375311.70,2010,4,11
47,Europe,Switzerland,Personal Care,Online,M,12/23/2010,617667090,1/31/2011,273,81.73,56.67,22312.29,15470.91,6841.38,2010,4,12
18,Asia,Turkmenistan,Household,Offline,L,12/30/2010,441619336,1/20/2011,3830,668.27,502.54,2559474.10,1924728.20,634745.90,2010,4,12

In [172]:
Year_2011 = Year_wise[(Year_wise['Order Year'] ==2011)]

In [173]:
Year_2011

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit,Order Year,Order Quarter,Order Month
86,Sub-Saharan Africa,Sao Tome and Principe,Beverages,Offline,C,1/16/2011,180283772,1/21/2011,8829,47.45,31.79,418936.05,280673.91,138262.14,2011,1,1
83,Sub-Saharan Africa,Zambia,Snacks,Online,L,2011-04-01 00:00:00,122583663,2011-05-01 00:00:00,4085,152.58,97.44,623289.30,398042.40,225246.90,2011,2,4
6,Sub-Saharan Africa,Angola,Household,Offline,M,4/23/2011,135425221,4/27/2011,4187,668.27,502.54,2798046.49,2104134.98,693911.51,2011,2,4
72,Sub-Saharan Africa,Democratic Republic of the Congo,Beverages,Online,C,5/26/2011,585920464,7/15/2011,5741,47.45,31.79,272410.45,182506.39,89904.06,2011,2,5
10,Asia,Kyrgyzstan,Vegetables,Online,H,6/24/2011,814711606,2011-12-07 00:00:00,124,154.06,90.93,19103.44,11275.32,7828.12,2011,2,6
95,Sub-Saharan Africa,Mali,Clothes,Online,M,7/26/2011,512878119,2011-03-09 00:00:00,888,109.28,35.84,97040.64,31825.92,65214.72,2011,3,7
62,Sub-Saharan Africa,Cameroon,Office Supplies,Online,M,2011-07-11 00:00:00,177636754,11/15/2011,5518,651.21,524.96,3593376.78,2896729.28,696647.50,2011,3,7
94,Central America and the Caribbean,Nicaragua,Beverages,Offline,C,2011-08-02 00:00:00,963392674,3/21/2011,8156,47.45,31.79,387002.20,259279.24,127722.96,2011,3,8
77,Asia,Laos,Vegetables,Offline,C,9/15/2011,789176547,10/23/2011,3732,154.06,90.93,574951.92,339350.76,235601.16,2011,3,9
96,Asia,Malaysia,Fruits,Offline,L,2011-11-11 00:00:00,810711038,12/28/2011,6267,9.33,6.92,58471.11,43367.64,15103.47,2011,4,11
36,Middle East and North Africa,Syria,Fruits,Online,L,11/22/2011,162052476,2011-03-12 00:00:00,3784,9.33,6.92,35304.72,26185.28,9119.44,2011,4,11
53,Sub-Saharan Africa,Sierra Leone,Office Supplies,Offline,M,11/26/2011,441888415,2012-07-01 00:00:00,3457,651.21,524.96,2251232.97,1814786.72,436446.25,2011,4,11

In [174]:
Year_2012 = Year_wise[(Year_wise['Order Year'] ==2012)]

In [175]:
Year_2012

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit,Order Year,Order Quarter,Order Month
38,Asia,Brunei,Office Supplies,Online,L,2012-01-04 00:00:00,320009267,2012-08-05 00:00:00,6708,651.21,524.96,4368316.68,3521431.68,846885.00,2012,1,1
39,Europe,Bulgaria,Office Supplies,Online,M,2/16/2012,189965903,2/28/2012,3987,651.21,524.96,2596374.27,2093015.52,503358.75,2012,1,2
85,North America,Mexico,Personal Care,Offline,L,2/17/2012,430915820,3/20/2012,6422,81.73,56.67,524870.06,363934.74,160935.32,2012,1,2
84,Sub-Saharan Africa,Kenya,Vegetables,Online,L,3/18/2012,827844560,2012-07-04 00:00:00,6457,154.06,90.93,994765.42,587135.01,407630.41,2012,1,3
15,Europe,Bulgaria,Clothes,Online,M,4/23/2012,972292029,2012-03-06 00:00:00,1673,109.28,35.84,182825.44,59960.32,122865.12,2012,2,4
88,Middle East and North Africa,Kuwait,Fruits,Online,M,4/30/2012,513417565,5/18/2012,522,9.33,6.92,4870.26,3612.24,1258.02,2012,2,4
58,Europe,United Kingdom,Household,Online,L,2012-05-01 00:00:00,955357205,2/14/2012,282,668.27,502.54,188452.14,141716.28,46735.86,2012,2,5
78,Europe,Monaco,Baby Food,Offline,H,5/29/2012,688288152,2012-02-06 00:00:00,8614,255.28,159.42,2198981.92,1373243.88,825738.04,2012,2,5
29,Sub-Saharan Africa,The Gambia,Household,Offline,L,5/26/2012,886494815,2012-09-06 00:00:00,2370,668.27,502.54,1583799.90,1191019.80,392780.10,2012,2,5
92,Middle East and North Africa,Azerbaijan,Office Supplies,Online,M,6/13/2012,423331391,7/24/2012,2021,651.21,524.96,1316095.41,1060944.16,255151.25,2012,2,6
43,Europe,Slovakia,Vegetables,Online,H,2012-06-10 00:00:00,759224212,2012-10-11 00:00:00,171,154.06,90.93,26344.26,15549.03,10795.23,2012,2,6
19,Australia and Oceania,East Timor,Meat,Online,L,7/31/2012,322067916,2012-11-09 00:00:00,5908,421.89,364.69,2492526.12,2154588.52,337937.60,2012,3,7
7,Sub-Saharan Africa,Burkina Faso,Vegetables,Online,H,7/17/2012,871543967,7/27/2012,8082,154.06,90.93,1245112.92,734896.26,510216.66,2012,3,7
42,Sub-Saharan Africa,The Gambia,Cereal,Offline,H,2012-07-06 00:00:00,994022214,2012-08-06 00:00:00,2117,205.70,117.11,435466.90,247921.87,187545.03,2012,3,7
1,Central America and the Caribbean,Grenada,Cereal,Online,C,8/22/2012,963881480,9/15/2012,2804,205.70,117.11,576782.80,328376.44,248406.36,2012,3,8
66,Sub-Saharan Africa,Gabon,Personal Care,Offline,L,2012-08-07 00:00:00,228944623,2012-09-07 00:00:00,8656,81.73,56.67,707454.88,490535.52,216919.36,2012,3,8
55,Sub-Saharan Africa,Cote d'Ivoire,Clothes,Online,C,2012-08-06 00:00:00,114606559,6/27/2012,3482,109.28,35.84,380512.96,124794.88,255718.08,2012,3,8
81,Middle East and North Africa,Lebanon,Clothes,Online,L,9/18/2012,663110148,2012-08-10 00:00:00,7884,109.28,35.84,861563.52,282562.56,579000.96,2012,3,9
30,Europe,Switzerland,Cosmetics,Offline,M,9/17/2012,249693334,10/20/2012,8661,437.20,263.33,3786589.20,2280701.13,1505888.07,2012,3,9
80,Europe,Spain,Household,Offline,L,10/21/2012,213487374,11/30/2012,4513,668.27,502.54,3015902.51,2267963.02,747939.49,2012,4,10
99,Sub-Saharan Africa,Mozambique,Household,Offline,L,2012-10-02 00:00:00,665095412,2/15/2012,5367,668.27,502.54,3586605.09,2697132.18,889472.91,2012,4,10
49,Sub-Saharan Africa,Mauritania,Office Supplies,Offline,C,2012-11-01 00:00:00,837559306,1/13/2012,1266,651.21,524.96,824431.86,664599.36,159832.50,2012,4,11

In [176]:
Year_2013 = Year_wise[(Year_wise['Order Year'] ==2013)]

In [177]:
Year_2013

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit,Order Year,Order Quarter,Order Month
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,2013-01-02 00:00:00,115456712,2013-06-02 00:00:00,5062,651.21,524.96,3296425.02,2657347.52,639077.50,2013,1,1
52,Middle East and North Africa,Saudi Arabia,Cereal,Online,M,3/25/2013,844530045,3/28/2013,4063,205.70,117.11,835759.10,475817.93,359941.17,2013,1,3
70,Asia,Turkmenistan,Office Supplies,Online,M,4/23/2013,462405812,5/20/2013,5010,651.21,524.96,3262562.10,2630049.60,632512.50,2013,2,4
74,Middle East and North Africa,Pakistan,Cosmetics,Offline,L,2013-05-07 00:00:00,231145322,8/16/2013,9892,437.20,263.33,4324782.40,2604860.36,1719922.04,2013,2,5
61,Europe,San Marino,Baby Food,Online,L,6/26/2013,569662845,2013-01-07 00:00:00,4750,255.28,159.42,1212580.00,757245.00,455335.00,2013,2,6
79,Australia and Oceania,Samoa,Cosmetics,Online,H,7/20/2013,670854651,2013-07-08 00:00:00,9654,437.20,263.33,4220728.80,2542187.82,1678540.98,2013,3,7
51,Sub-Saharan Africa,Lesotho,Fruits,Online,L,8/18/2013,918419539,9/18/2013,9606,9.33,6.92,89623.98,66473.52,23150.46,2013,3,8
60,Australia and Oceania,Australia,Cereal,Offline,H,2013-09-06 00:00:00,450563752,2013-02-07 00:00:00,682,205.70,117.11,140287.40,79869.02,60418.38,2013,3,9
54,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Offline,H,9/17/2013,508980977,10/24/2013,7637,9.33,6.92,71253.21,52848.04,18405.17,2013,3,9
64,Central America and the Caribbean,Haiti,Cosmetics,Offline,H,10/13/2013,505716836,11/16/2013,1705,437.20,263.33,745426.00,448977.65,296448.35,2013,4,10
65,Sub-Saharan Africa,Rwanda,Cosmetics,Offline,H,2013-11-10 00:00:00,699358165,11/25/2013,4477,437.20,263.33,1957344.40,1178928.41,778415.99,2013,4,11
31,Sub-Saharan Africa,South Sudan,Personal Care,Offline,C,12/29/2013,406502997,1/28/2014,2125,81.73,56.67,173676.25,120423.75,53252.50,2013,4,12

In [178]:
Year_2014 = Year_wise[(Year_wise['Order Year'] ==2014)]

In [179]:
Year_2014

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit,Order Year,Order Quarter,Order Month
2,Europe,Russia,Office Supplies,Offline,L,2014-02-05 00:00:00,341417157,2014-08-05 00:00:00,1779,651.21,524.96,1158502.59,933903.84,224598.75,2014,1,2
14,Asia,Mongolia,Personal Care,Offline,C,2/19/2014,832401311,2/23/2014,4901,81.73,56.67,400558.73,277739.67,122819.06,2014,1,2
11,Sub-Saharan Africa,Cape Verde,Clothes,Offline,H,2014-02-08 00:00:00,939825713,8/19/2014,4168,109.28,35.84,455479.04,149381.12,306097.92,2014,1,2
87,Sub-Saharan Africa,The Gambia,Baby Food,Offline,M,2014-03-02 00:00:00,494747245,3/20/2014,5559,255.28,159.42,1419101.52,886215.78,532885.74,2014,1,3
9,Sub-Saharan Africa,Senegal,Cereal,Online,H,4/18/2014,616607081,5/30/2014,6593,205.70,117.11,1356180.10,772106.23,584073.87,2014,2,4
20,Europe,Norway,Baby Food,Online,L,5/14/2014,819028031,6/28/2014,7450,255.28,159.42,1901836.00,1187679.00,714157.00,2014,2,5
75,North America,Mexico,Household,Offline,C,2014-06-11 00:00:00,986435210,2014-12-12 00:00:00,6954,668.27,502.54,4647149.58,3494663.16,1152486.42,2014,2,6
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,6/20/2014,514321792,2014-05-07 00:00:00,8102,9.33,6.92,75591.66,56065.84,19525.82,2014,2,6
59,Sub-Saharan Africa,Djibouti,Cosmetics,Offline,H,2014-07-04 00:00:00,259353148,4/19/2014,7215,437.20,263.33,3154398.00,1899925.95,1254472.05,2014,3,7
91,Australia and Oceania,Australia,Beverages,Offline,H,2014-07-07 00:00:00,240470397,2014-11-07 00:00:00,9389,47.45,31.79,445508.05,298476.31,147031.74,2014,3,7
28,Europe,Norway,Beverages,Offline,C,7/18/2014,435608613,7/30/2014,5124,47.45,31.79,243133.80,162891.96,80241.84,2014,3,7
23,Australia and Oceania,New Zealand,Fruits,Online,H,2014-08-09 00:00:00,142278373,2014-04-10 00:00:00,2187,9.33,6.92,20404.71,15134.04,5270.67,2014,3,8
26,Australia and Oceania,Kiribati,Fruits,Online,M,10/13/2014,347140347,2014-10-11 00:00:00,5398,9.33,6.92,50363.34,37354.16,13009.18,2014,4,10
48,Europe,Macedonia,Clothes,Offline,C,10/14/2014,787399423,11/14/2014,7842,109.28,35.84,856973.76,281057.28,575916.48,2014,4,10
76,Australia and Oceania,Federated States of Micronesia,Beverages,Online,C,10/28/2014,217221009,11/15/2014,9379,47.45,31.79,445033.55,298158.41,146875.14,2014,4,10

In [180]:
Year_2015 = Year_wise[(Year_wise['Order Year'] ==2015)]

In [181]:
Year_2015

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit,Order Year,Order Quarter,Order Month
17,Sub-Saharan Africa,Cameroon,Beverages,Offline,C,2015-01-04 00:00:00,519820964,4/18/2015,5430,47.45,31.79,257653.50,172619.70,85033.80,2015,1,1
33,Asia,Myanmar,Household,Offline,H,1/16/2015,177713572,2015-01-03 00:00:00,8250,668.27,502.54,5513227.50,4145955.00,1367272.50,2015,1,1
57,Europe,Austria,Cosmetics,Offline,H,2/23/2015,868214595,2015-02-03 00:00:00,2847,437.20,263.33,1244708.40,749700.51,495007.89,2015,1,2
69,Sub-Saharan Africa,Madagascar,Clothes,Offline,L,4/25/2015,610425555,5/28/2015,7342,109.28,35.84,802333.76,263137.28,539196.48,2015,2,4
5,Australia and Oceania,Solomon Islands,Baby Food,Online,C,2015-04-02 00:00:00,547995746,2/21/2015,2974,255.28,159.42,759202.72,474115.08,285087.64,2015,2,4
98,North America,Mexico,Personal Care,Offline,M,7/30/2015,559427106,2015-08-08 00:00:00,5767,81.73,56.67,471336.91,326815.89,144521.02,2015,3,7
8,Sub-Saharan Africa,Republic of the Congo,Personal Care,Offline,M,7/14/2015,770463311,8/25/2015,6070,81.73,56.67,496101.10,343986.90,152114.20,2015,3,7
21,Europe,Portugal,Baby Food,Online,H,7/31/2015,860673511,2015-03-09 00:00:00,1273,255.28,159.42,324971.44,202941.66,122029.78,2015,3,7
71,Middle East and North Africa,Libya,Fruits,Online,L,8/14/2015,816200339,9/30/2015,673,9.33,6.92,6279.09,4657.16,1621.93,2015,3,8
32,Australia and Oceania,Australia,Office Supplies,Online,C,10/27/2015,158535134,11/25/2015,2924,651.21,524.96,1904138.04,1534983.04,369155.00,2015,4,10
44,Asia,Myanmar,Clothes,Online,H,11/14/2015,223359620,11/18/2015,5930,109.28,35.84,648030.40,212531.20,435499.20,2015,4,11

In [182]:
Year_2016 = Year_wise[(Year_wise['Order Year'] ==2016)]

In [183]:
Year_2016

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit,Order Year,Order Quarter,Order Month
97,Sub-Saharan Africa,Sierra Leone,Vegetables,Offline,C,2016-01-06 00:00:00,728815257,6/29/2016,1485,154.06,90.93,228779.10,135031.05,93748.05,2016,1,1
45,Sub-Saharan Africa,Comoros,Cereal,Offline,H,3/29/2016,902102267,4/29/2016,962,205.70,117.11,197883.40,112659.82,85223.58,2016,1,3
22,Central America and the Caribbean,Honduras,Snacks,Online,L,6/30/2016,795490682,7/26/2016,2225,152.58,97.44,339490.50,216804.00,122686.50,2016,2,6
90,Sub-Saharan Africa,Sierra Leone,Office Supplies,Offline,H,2016-06-12 00:00:00,621386563,12/14/2016,948,651.21,524.96,617347.08,497662.08,119685.00,2016,2,6
67,Central America and the Caribbean,Belize,Clothes,Offline,M,7/25/2016,807025039,2016-07-09 00:00:00,5498,109.28,35.84,600821.44,197048.32,403773.12,2016,3,7
24,Europe,Moldova,Personal Care,Online,L,2016-07-05 00:00:00,740147912,2016-10-05 00:00:00,5070,81.73,56.67,414371.10,287316.90,127054.20,2016,3,7
89,Europe,Slovenia,Beverages,Offline,C,10/23/2016,345718562,11/25/2016,4660,47.45,31.79,221117.00,148141.40,72975.60,2016,4,10
16,Asia,Sri Lanka,Cosmetics,Offline,M,11/19/2016,419123971,12/18/2016,6952,437.20,263.33,3039414.40,1830670.16,1208744.24,2016,4,11
82,Middle East and North Africa,Iran,Cosmetics,Online,H,11/15/2016,286959302,2016-08-12 00:00:00,6489,437.20,263.33,2836990.80,1708748.37,1128242.43,2016,4,11
46,Europe,Iceland,Cosmetics,Online,C,12/31/2016,331438481,12/31/2016,8867,437.20,263.33,3876652.40,2334947.11,1541705.29,2016,4,12

In [184]:
Year_2017 = Year_wise[(Year_wise['Order Year'] ==2017)]

In [185]:
Year_2017

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit,Order Year,Order Quarter,Order Month
37,Sub-Saharan Africa,The Gambia,Meat,Online,M,1/14/2017,825304400,1/23/2017,4767,421.89,364.69,2011149.63,1738477.23,272672.40,2017,1,1
12,Asia,Bangladesh,Clothes,Online,L,1/13/2017,187310731,2017-01-03 00:00:00,8263,109.28,35.84,902980.64,296145.92,606834.72,2017,1,1
34,Sub-Saharan Africa,Djibouti,Snacks,Online,M,2/25/2017,756274640,2/25/2017,7327,152.58,97.44,1117953.66,713942.88,404010.78,2017,1,2
73,Sub-Saharan Africa,Djibouti,Cereal,Online,H,5/20/2017,555990016,6/17/2017,8656,205.70,117.11,1780539.20,1013704.16,766835.04,2017,2,5
25,Europe,France,Cosmetics,Online,H,5/22/2017,898523128,2017-05-06 00:00:00,1815,437.20,263.33,793518.00,477943.95,315574.05,2017,2,5
13,Central America and the Caribbean,Honduras,Household,Offline,H,2017-08-02 00:00:00,522840487,2/13/2017,8974,668.27,502.54,5997054.98,4509793.96,1487261.02,2017,3,8
35,Central America and the Caribbean,Costa Rica,Personal Care,Offline,L,2017-08-05 00:00:00,456767165,5/21/2017,6409,81.73,56.67,523807.57,363198.03,160609.54,2017,3,8
40,Sub-Saharan Africa,Niger,Personal Care,Online,H,2017-11-03 00:00:00,699285638,3/28/2017,3015,81.73,56.67,246415.95,170860.05,75555.90,2017,4,11

In [143]:
!pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\dell\anaconda3\lib\site-packages (3.0.10)
Requirement already satisfied: et_xmlfile in c:\users\dell\anaconda3\lib\site-packages (from openpyxl) (1.1.0)

In [192]:
df.to_excel('C:\\Users\\DELL\\Downloads\\AmazonSalesdataNEW.xlsx')